# RobustDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/androidTest/java/com/roc/robustdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roc/robustdemo/: MainActivity.java
app/src/main/java/com/roc/robustdemo/app/: MyApplication.java
app/src/main/java/com/roc/robustdemo/lib/robust/: PatchManipulateImp.java
app/src/main/java/com/roc/robustdemo/retrofit/: ApiManager.java  MyOkHttpClient.java  RetrofitManager.java
app/src/main/java/com/roc/robustdemo/retrofit/api/: VersionUpgradeService.java
app/src/main/java/com/roc/robustdemo/retrofit/converter/bytes/: ByteArrayConverterFactory.java  ByteArrayResponseBodyConverter.java
app/src/main/java/com/roc/robustdemo/retrofit/converter/string/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/roc/robustdemo/: ExampleUnitTest.java
