apply plugin: 'com.android.application'
apply plugin: 'auto-patch-plugin' //制作补丁时将这个打开
//apply plugin: 'robust'  //生成apk时把这个打开

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.roc.robustdemo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.meituan.robust:robust:0.4.82'
    compile files('libs/adapter-rxjava2-2.2.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okhttp-urlconnection-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/reactive-streams-1.0.0.jar')
    compile files('libs/retrofit-2.2.0.jar')
    compile files('libs/rxandroid-2.0.1.jar')
    compile files('libs/rxjava-2.0.1.jar')
}
